<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>finalpage document</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <script src="js/libs/iframe_cljs.js" type="text/javascript"></script>
  <link rel="stylesheet" href="./css/wysiwyg.css" type="text/css" media="all" />
  <style id="noselect_styles">
      *{user-select:none;
      -webkit-user-select: none;}

      #holder{
          background-image: url(http://www.selfsamegames.com/vertex/img/hjag.png);
        background-repeat:repeat-x;
        background-position: 0px 281px;
      }
      ul{list-style: none;
margin-left: -38px;}
    .right{float:right; margin:16px 0px 0px 10px;}
    a{text-decoration:none;}
    .third{float:left; width:31%;margin-right:2%;margin-top:20px;}
    .fat{width:39%;}
    .skinny{width:23%;}
    .twothird{float:left; width:64%;margin-right:2%;margin-top:20px;}
    .side{
      position:absolute;
          text-align:right;
      margin-left:-200px;
      margin-top:16px;
      width:180px;
      font-size:24px;}

    .shout{margin-top:16px;
      font-size:34px;
      font-weight:bold;
      color:#ff5c14}

    .third h2{margin-bottom:0px;}
    .third img{width:100%; height:auto;}
    p{font-family:courier;}

    h1, h2, h3{font-family:arial; color:#4f1835;}
    p, h1, h2, h3, h4, h5, h6 a, i, b, span, ul, li, ol {
      margin-top: 1em;
      margin-bottom: 1em;
    }

     body{
      /*width:100%;
      min-height:100%;
      height: auto;
          padding-bottom:100px;
      overflow:visible;*/
     }

      html{
        overflow:hidden;
       }
    .__hidden{
      visibility:hidden;}
     .__locked{
      pointer-events:none;}

  </style>

</head>
<body id="document" style="margin:0px; width: 100%; height: 100%; background-color:white;">

    <div id="header" style="position: relative; width: 100%; height: 70%; overflow: hidden;" id="header" class="break__fullsize_3">
        <div style="position: relative; width: 100%; height: 0px; margin-top: 305px;" id="holder" class="break__fullsize_5">
            <img style="display: block; left: 0px; vertical-align: middle; position: relative; margin-top: -338px; width: 100%; min-width:1000px;" src="http://s3.selfsamegames.com.s3.amazonaws.com/users/jplur/img/vbake.png" id="splash" class="">
        </div>
        <div id="holder"  style="position: relative; text-align:center; width: 100%; height: 297px; margin: 240px auto 0px auto;  color: rgb(255, 220, 245); font-family: Arial; font-weight: bold; font-size: 80px; line-height: 0.8999999999999997; text-shadow: black 4px 4px 7px;" id="blaster" class="break__fullsize_8">
            BLENDER VERTEX BAKING ADDON
        </div>
    </div>
    <div style="position: relative; padding-left: 170px; width: 1000px; height: 312px; margin: 0px auto; margin-bottom:100px; cursor: inherit;" id="content" class="break__fullsize_11">

        <div class="third fat" >
        <h1 class="shout" style="-webkit-transform:rotate(12deg);">an addon for blending vertex color layers into a single target</h1>
        </div>

        <div class="third skinny">
            <h2>DOWNLOAD</h2>
            <input type="color">
            <p>Warning: alpha not for production</p>
            <h3><a href="https://raw.githubusercontent.com/selfsame/vcol-compositor/master/bake_vertex_diffuse.py">bake_vertex_diffuse.py</a></h3>
            <h3><a href="https://github.com/selfsame/vcol-compositor">github</a></h3>

        </div>
        <div class="third">
            <h2>INSTALLATION</h2>
            <p>Install the addon by placing it in the scripts/addons directory or by
                clicking "install from file" in user preferences. Once installed, make sure it's activated.
                The addon is called "Render: Vertex Diffuse Bake"</p>

        </div>

        <div class="twothird">
        <h1 class="side">WHY VERTEX COLORS</h1>

        <p>Vertex colors are floats stored in the mesh data along with the position data. They can be used to add color variation to textured models, add lighting or ambient occlusion effects
            to models, or to store special information that a shader uses (vertex alpha, texture splatting, etc.), many games use vertex colors almost exclusively, and in the right hands it can be a
            memorable art style.</p>
            <img src="http://www.selfsamegames.com/vertex/img/sausage.jpg">
            <p>Blender has nice tools for manually painting vertex colors on a mesh, and you can render bake to a vertex color target which works well for ambient occlusion or lighting renders,
            but it's a lot of setup to get a final result of lighting, ambient occlusion, and color data baked together in the right amounts.</p>

            <p>I decided to make a compositor for vertex color layers, an addon that could mix and blend instances of the vcol layer data and compile them into a single target.</p>
        </div>

        <div class="third"  style="float:right;">
            <img class="right" src="http://www.selfsamegames.com/vertex/img/vertex-bake-ui.jpg">
        </div>




        <div class="twothird">
            <h1  class="side">USAGE</h1>
            <ul>
                <li><p>the Vertex Bake UI is in the Render buttons panel</li>
                <li><p>the combined vertex results are written to the 'Col' layer, you should have this layer set to visible,
                    but not part of the bake stack</p></li>
                <li><p>light and ao baking writes to LIGHT and AO layers (they should be created automatically),
                    but you can set a custom target in the Vertex Bake
                    UI panel (as long as it's an existing layer!)</p></li>
                <li><p>'add layer pass' will add a layer to the mixing stack, you can change the source vcol data. </p></li>
                 <li><p>Use the edge split modifier to get hard edges for vetex light baking</p></li>
                <li><p>You have to rebake lighting and/or ao every time you make changes to the scene</p></li>
                <li><p>if you want to save the combined output, rename the Col layer and make a new 'Col' to replace it.</p></li>
                <li><p>When using GLSL shading mode, you'll need to check 'Vertex Color Paint' in the object material buttons to see
                    vertex colors in the viewport</p></li>
                <li><p>typically you want to set the material to 'shadeless' so see the vcol output without realtime lighting applied</p></li>

                <li><p>A basic stack recipie is to mix ao and lighting, then multiply a color layer</p>  </li>
                <li><p>remember you can still paint manually on any of the layers, this is useful for removing
                    AO artifacts and other fine tweaks</p></li>
            </ul>
        </div>

        <div class="third"  style="float:right;">
        <img class="right" src="http://www.selfsamegames.com/vertex/img/vertex-stack.jpg">
        </div>



        <div class="twothird" style="clear:both;">
        <h1 class="side">ISSUES</h1>
        <p>overlay blending mode currently doesn't use blending weight</p>
        <p>You may need to apply rotation and scale before baking.</p>
        <p>The chain icon is supposed to convert a layer into a mask for how the previous and next layers mix, but it doesn't work right at the moment</p>
        <p>'Add color pass' is not functional yet, it will eventually add a solid color layer/<p>
            </div>

        <div class="third"  style="float:right;">
            <img class="right" src="http://www.selfsamegames.com/vertex/img/vertex-demo.jpg">
        </div>

    </div>
    <div style="height:100px;width:2px;clear: both;"></div>
</body>
</html>
