<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>finalpage document</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <script src="js/libs/iframe_cljs.js" type="text/javascript"></script>

  <style id="_fp_page_css"></style>
  <style id="fp_cursor_override"></style>
  <style id="noselect_styles">
    *{
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: -moz-none;
      -o-user-select: none;
      user-select: none;
    }

    /*selectable elements get this*/
    ._fp_editable, ._fp_editable *, input, textarea{
      -webkit-touch-callout: text;
      -webkit-user-select: text;
      -khtml-user-select: text;
      -moz-user-select: text;
      -o-user-select: text;
      -ms-user-select: text;
      user-select: text;
    }
    p, h1, h2, h3, h4, h5, h6 a, i, b, span, ul, li, ol {
      margin-top: 1em;
      margin-bottom: 1em;
    }

     body{
      /*width:100%;
      min-height:100%;
      height: auto;
      overflow:visible;*/
     }

      html{
        overflow:hidden;
       }


  </style>
  <style id="_fp_wireframe"></style>

  <script id="fp_webfonts_start"></script>
</head>
<body>
    <div id="test" style="width:180px;left:50px;top:100px;position:absolute;">
    <h1>this is the iframe</h1>
    <p>stuff</p>
    </div>
    <div id="centered" style="width:480px;margin:40px auto; border:1px solid silver;">
    <h1>this is centered</h1>
    </div>
</body>
</html>
