<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Events</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type='text/javascript' id='lt_ws' src='http://localhost:63949/socket.io/lighttable/ws.js'></script>
    <style>
        .person{
        border: 1px solid black;
        min-height:40px;
        max-width:1400px;
            position:relative;
         margin:10px;
        float:left;}
        .header {
        position:relative;
            width:100%;
            float:left;
            height:26px;
        background-color:white;
        }
        .person h3 {
        line-height: 1.1; margin: 5px;
            max-width: 90px;
            float:left;
        }
        .person button{
            margin: 5px;
float:left;
        }
  </style>
</head>

<body>
    <div id="main"></div>
    <script src="http://fb.me/react-0.8.0.js"></script>
    <script src="out/goog/base.js" type="text/javascript"></script>
    <script type="text/javascript" src="main.js"></script>
	  <script type="text/javascript">goog.require("examples.events.core");</script>
</body>
</html>



