<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Clickey Squares</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
        <script type='text/javascript' id='lt_ws' src='http://localhost:56358/socket.io/lighttable/ws.js'></script>
        <style>
            *{
            -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;}

             h2 {margin-left: 320px;}

            .item

            {position:absolute;
                font-family: "courier";
                font-weight: bold;
                font-size: 18px;
                width: 300px;
                height: 20px;
                left: 0px;
                right: 0px;
                border: 1px solid silver; margin:4px; padding: 5px;
                background-color: white;
                transition:top .5s, background-color .5s;
                }
            .item.active{
                background-color: silver;
                z-index: 9999;
                transition:top 0s, background-color .1s;
            }

            .item:hover{
             border-color:black;
            }
            .dragbox{
            cursor: n-resize;
            width:100%;
            height:100%;}
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="http://fb.me/react-0.8.0.js"></script>
        <script src="out/goog/base.js" type="text/javascript"></script>
        <script src="main.js" type="text/javascript"></script>
        <script type="text/javascript">goog.require("examples.sortable.core");</script>
    </body>
</html>