<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Clickey Squares</title>
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


  <style>
      .debug{
      font-family: courier;
      font-size: 12px;
          white-space:pre;
          pointer-events:none;
      width:580px;
      margin: 20px;}
      .screen{
      position:absolute;
      top: 0px;
      bottom: 0px; left:0px; right: 0px;}
      .foobar{
      position:absolute;
      cursor:pointer;
      width:64px;
      height: 64px;
          padding: 0px;
          font-family:arial;
          font-weight: bold;
          font-size:48px;
          line-height: 1.3;

          box-sizing:border-box;
          background-color: silver;
          text-align:center;
      left:0px;}
  </style>
<script type='text/javascript' id='lt_ws' src='http://localhost:56358/socket.io/lighttable/ws.js'></script>
    </head>
<body>
    <div id="main"></div>




    <script src="http://fb.me/react-0.8.0.js"></script>
        <script src="out/goog/base.js" type="text/javascript"></script>
    <script type="text/javascript" src="main.js"></script>
	<script type="text/javascript">goog.require("examples.squares.core");</script>
</body>
</html>



